<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>BounceGame JavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

body {
	font: 14px "Verdana", sans-serif;
	background-color: #fff;
	padding: 10px 10px 0px 10px;
	margin: 0px;
	color:#222;
}

input, select {
	font: 14px "Verdana", sans-serif;
	padding: 5px;
}

h1, h2, h3, h4, p, pre {
	padding: 0px 0px 10px 0px;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
}

h1, h2, h3, h4 {
	font-family: "Georgia", serif;
	font-size: 200%;
}

a {
	color: #009;
	text-decoration:none;
}

a:hover {
	color: #999;
	text-decoration:none;
}

iframe.game {
	border: 1px solid #aaa;
	margin: 0px 0px 10px 0px;
	height: 320px;
	width: 360px;
}

</style>
</head>

<body>

<iframe src="game.htm" frameborder="no" scrolling="no" class="game"></iframe>

<p>Powered by <a href="http://scottconnell.com">scottconnell.com</a></p>

</body>
</html>
